# Environment variables for Watson Assistant
WORKSPACE_ID=<WORKSPACE_ID>
ASSISTANT_IAM_APIKEY=<API_KEY>
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api

# Environment variables for Watson Discovery
DISCOVERY_IAM_APIKEY=<API_KEY>
DISCOVERY_URL=https://gateway.watsonplatform.net/discovery/api

DISCOVERY_COLLECTION_ID=<COLLECTION_ID>
DISCOVERY_ENVIRONMENT_ID=<ENVIRONMENT_ID>