# Environment variables
WORKSPACE_ID=
ASSISTANT_IAM_APIKEY=
#ASSISTANT_IAM_URL=
#ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api


DISCOVERY_IAM_APIKEY=
#DISCOVERY_URL=https://gateway.watsonplatform.net/discovery/api

DISCOVERY_COLLECTION_ID=<COLLECTION_ID>
#DISCOVERY_CROSS_COLLECTION_IDS=<COLLECTION_ID_1>,<COLLECTION_ID_2>
DISCOVERY_ENVIRONMENT_ID=<ENVIRONMENT_ID>